<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="/BackgroundImage/ComputerImageTab.avif"/>
    </Window.Background>-->
    <TabControl TabStripPlacement = "Top" Name="tabCTRL">
        <TabItem x:Name="tblmSearchSoftware" Loaded="tblmSearchSoftware_Loaded">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Computer"
                                          Width="25"
                                          Height="25"
                                          VerticalAlignment="Center"
                                          Margin ="0,0,10,0" 
                                          Foreground="#4B0082"/>
                    <TextBlock Text="Search Software"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#8A2BE2"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <ListBox x:Name="lbxListOfComputer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,38,521,10" SelectionChanged="lbxListOfComputer_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Computer_LabID}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Location}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="lblComputerlab" Content="Search:" HorizontalAlignment="Left" Margin="268,14,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray"/>
                <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="319,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="tbxSearch_KeyUp"/>
                <Button x:Name="btnTimetable" Content="Timetable" HorizontalAlignment="Left" Margin="652,303,0,0" VerticalAlignment="Top" Background="Cyan" BorderBrush="Cyan" Foreground="DarkSlateGray" FontWeight="Bold" Click="btnTimetable_Click"/>
                <Button x:Name="btnExamLabs" Content="Exam Labs" HorizontalAlignment="Left" Margin="457,303,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="DeepPink" Foreground="DarkSlateGray" BorderBrush="DeepPink" Click="btnExamLabs_Click"/>
                <TextBlock x:Name="tblRoominfo" HorizontalAlignment="Left" Margin="483,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="278" Text="RoomInfo"/>
                <TextBox x:Name="tbxCominfo" HorizontalAlignment="Left" Margin="483,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="278" Text="ComInfo"/>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Timetable"
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Margin ="0,0,10,0"
                                    Foreground ="#ff00ff"/>
                    <TextBlock Text="Timetable"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Foreground="#ff4500"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <DataGrid x:Name="dgTimetable" AutoGenerateColumns="False" Margin="10,38,10,10" IsReadOnly="True" SelectionChanged="dgTimetable_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="*"/>
                        <DataGridTextColumn Header="Type Of Exam" Binding="{Binding TypeOfExam}" Width="*"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding YearGroup}" Width="*"/>
                        <DataGridTextColumn Header="Teacher" Binding="{Binding TeacherName}" Width="*"/>
                        <DataGridTextColumn Header="ComputerLabs" Binding="{Binding ComputerLabs}" Width="*"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="*"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding TimeSlot.StartTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSearchSoftware1" Content="Search Software" HorizontalAlignment="Left" Margin="525,319,0,0" VerticalAlignment="Top" Background="Lime" BorderBrush="Lime" Foreground="#FF1E1E1E" FontWeight="Bold" Click="btnSearchSoftware1_Click"/>
                <Button x:Name="btnExamsLabs" Content="Exams Labs" HorizontalAlignment="Left" Margin="686,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.255,0.516" Background="Cyan" BorderBrush="Cyan" Foreground="#FF1E1E1E" FontWeight="Bold" Click="btnExamsLabs_Click"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tblmExams_Labs" Loaded="tblmExams_Labs_Loaded">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Teacher"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Margin ="0,0,10,0"
                            Foreground ="#ff1493"/>
                    <TextBlock Text="Exams Labs"
              VerticalAlignment="Center"
              FontSize="16"
              Foreground="#1e90ff"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>

                <ListBox x:Name="lbxComputerExam" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,38,484,10" SelectionChanged="lbxComputerExam_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Exam_LabID}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding CourseName}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="lbCourse" Content="Course:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray" Grid.Column="1"/>
                <Button x:Name="btnTimetable1" Content="Timetable" HorizontalAlignment="Left" Margin="155,303,0,0" VerticalAlignment="Top" Grid.Column="3" Background="DarkOrange" FontWeight="Bold" BorderBrush="DarkOrange" Foreground="DarkSlateGray" Click="btnTimetable1_Click"/>
                <Button x:Name="btnSearchSoftware" Content="Search Software" HorizontalAlignment="Left" Margin="434,303,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="SpringGreen" BorderBrush="SpringGreen" Foreground="DarkSlateGray" FontWeight="Bold" Grid.Column="1" Click="btnSearchSoftware_Click"/>
                <ComboBox x:Name="cmbxSearchCourse" Grid.Column="1" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbxSearchCourse_Loaded" SelectionChanged="cmbxSearchCourse_SelectionChanged"/>
                <TextBlock x:Name="tblExaminfo" HorizontalAlignment="Left" Margin="460,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="278" Text="ExamInfo" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txbLabinfo" HorizontalAlignment="Left" Margin="460,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="278" Text="LabInfo" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label x:Name="lblTeacher" Content="Teacher:" HorizontalAlignment="Left" Margin="572,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray"/>
                <ComboBox x:Name="cmbxSearchTeacher" HorizontalAlignment="Left" Margin="645,7,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbxSearchTeacher_Loaded" SelectionChanged="cmbxSearchTeacher_SelectionChanged"/>
                <Label x:Name="lblYear" Content="Year:" HorizontalAlignment="Left" Margin="393,14,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray"/>
                <ComboBox x:Name="cmbxSearchYear" HorizontalAlignment="Left" Margin="434,9,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbxSearchYear_Loaded" SelectionChanged="cmbxSearchYear_SelectionChanged"/>
                <Label x:Name="lblTypeOfExam" Content="Exam:" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkSlateGray"/>
                <ComboBox x:Name="cmbxSearchExam" HorizontalAlignment="Left" Margin="273,9,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbxSearchYear_Loaded" SelectionChanged="cmbxSearchYear_SelectionChanged"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
